<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seller Registration</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    /* Custom CSS */
    body {
      background-color: #f8f9fa;
    }
    .registration-form {
        border: 2px solid gray;
        border-radius: 20px;
        padding: 20px;

    }
    .form-container {
      margin-top: 50px;


    }
    .logo{
      width:650px;
      height:105px;
    }
    .header-div{
      background-color: #39f2ff;
    }
    .profile-icon{
      height:50%;
      width: 5%;
    }
    .dropdown{
      height: 25px;
    }
    .gmail-addition{
      padding: 0px 5px 5px;
    }
    .card-heading{
      color: #18A3AC;
    }
    .card,.card-contents{
      background-color: #F1F1F1;
    }
    .form-container {
  margin-top: 50px; /* Margin from top */
}

/* Form styles */
.form-group {
  margin-bottom: 20px; /* Margin between form groups */
}

.form-control {
  border-color:gray;
    /* Form control border color */
}

.btn-primary {
  background-color:orange; /* Submit button background color */
  border-color:orange; /* Submit button border color */
}

.btn-primary:hover {
  background-color:tomato; /* Submit button background color on hover */
  border-color:tomato; /* Submit button border color on hover */
}

.btn-primary:focus {
  box-shadow: none; /* Remove focus shadow */
}

.btn-block {
  width: 100%; /* Make button full width */
}
  </style>
</head>
<body>

<!-- Navbar -->
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Electronic Gadgets</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav> -->
<section id="header">
    <div class="container-fluid header-div">
      <div class="row">
        <div class="col-2">
          <img class="img-fluid p-0 m-0 logo" src="logo.png">
        </div>
        <div class="col-1 d-flex align-items-center justify-content-center">
          <span class="fw-light fs-4 text-dark welcome-font">Welcome</span>
        </div>
        <!-- <div class="col-9 d-flex align-items-center justify-content-end pe-4">
          <div class="profile-icon d-flex align-items-center justify-content-center"><i class="bi bi-person-fill fs-3"></i></div>
          <div> -->
            <!-- <div>
              <span class="fs-5">Guest</span>
            </div>
            <div class="d-flex align-items-center">
              <span class="fw-lighter">guest@gmail.com</span>
              <div class="dropdown">
                <button class="btn dropdown-toggle gmail-addition" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                  <li><a class="dropdown-item" type="button">Account Details</a></li>
                  <li><a class="dropdown-item" type="button">Logout</a></li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Seller Registration Form -->

<div class="container form-container ">
  <div class="row justify-content-center">
    <div class="col-md-5">
        <div class="registration-form">

      <h2 class="text-center mb-4">Techbuy Seller Hub</h2>
      <form>
        <div class="form-group">
          <label for="sellerName">Company name:</label>
          <input type="text" class="form-control" id="sellerName" placeholder="Enter your company name">
        </div>
        <div class="form-group">
            <label for="sellerEmail">Email:</label>
            <input type="email" class="form-control" id="sellerEmail" placeholder="Enter your email">
          </div>
        <div class="form-group">
          <label for="sellerPan">Pan No:</label>
          <input type="text" class="form-control" id="sellerPan" placeholder="Enter your pan-number">
        </div>
        <div class="form-group">
          <label for="sellerAccount">Bank acc no:</label>
          <input type="text" class="form-control" id="sellerPassword" placeholder="Enter your bank-account">
        </div>
        <div class="form-group">
          <label for="sellerGST">GST Number:</label>
          <input type="text" class="form-control" id="sellerPhone" placeholder="Enter your gst-no">
        </div>
        <div class="form-group">
            <label for="sellerIFSC">IFSC Code:</label>
            <input type="text" class="form-control" id="sellerIFSC" placeholder="Enter your IFSC">
          </div>
        <div class="form-group">
            <label for="sellerLicense">License no:</label>
            <input type="text" class="form-control" id="sellerLicense" placeholder="Enter your license-no">
        </div>
        <div class="form-group">
            <label for="sellerAddress">Address:</label>
            <input type="text" class="form-control" id="sellerIAddress" placeholder="Enter your address">
        </div>
        <div class="form-group">
            <label for="sellerPhone">Phone no:</label>
            <input type="text" class="form-control" id="sellerPhone" placeholder="Enter your Phone">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
      </form>
      </div>
    </div>
  </div>
</div>


<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>